import sys
sys.stdin = open('sample_input.txt', 'r')
'''
아무것도 모르는 이정아입니다. 샤갈 내가 트리를 어떻게 알아요
라고 말하기는 하는데, 사실 트리 개념은 배우긴 했습니다. 이산수학...
모든 것은 chatGPT 와 함께합니다.
'''
T = int(input())
for tc in range(1, T+1):
    print(f'#{tc}', end=" ")

    N = int(input())

    # 완전 이진 트리이기 때문에 Node 클래스로 만들지 않고
    # 리스트 하나로 표현이 가능합니다.
    # 이 때, 노드가 1번부터 시작하니, 인덱스도 그에 맞춰
    # 0번 인덱스를 무시하고, N번 인덱스까지 만들어줍니다.
    tree = [0] * (N+1)

    # 5번을 위한 숫자 변수
    # 숫자는 1부터 오름차순으로 넣어야 한다는 것을 잊지 말아주세요.
    # num = 0   # 잘못 작성한 것
    num = 1

    '''
    1. 완전 이진 트리의 노드 번호에 대한 규칙을 설명합니다.
        현재 노드 번호를 i라 할 때, 
        왼쪽 자식 노드는 i*2 번호를 가집니다. (계산식1)
        오른쪽 자식 노드는 i*2+1 번호를 가집니다. (계산식2)
        이 규칙을 기억하면 트리를 리스트로 저장해도,
        자식 노드의 위치를 계산으로 찾을 수 있습니다.
    2. 자식 노드의 번호가 항상 존재하는 건 아닙니다.
        노드 개수에 따라 자식 노드가 없는 노드가 있습니다.
        계산되는 자식 노드의 번호가 주어진 노드 개수보다 클 경우 진행을 멈춰야 합니다. (조건문)
    3. 그렇다면 중위 순회는 어떻게 하는걸까요? 
        왼쪽 -> 현재 -> 오른쪽
        왼쪽과 오른쪽을 순회할 때, 서브트리로 나눠 생각해야 하기 때문에
        서브트리에서도 중위 순회를 반복해야 합니다.
        여기서 재귀가 등장합니다. (재귀, 재귀를 편하게 수행하기 위해 함수정의 필요)
    4. 재귀의 종료 조건에 대해 생각해봅시다.
        2번의 내용을 가져옵니다.
        존재하지 않는 노드라면 현재 재귀 호출 종료하고 (return)
        호출했던 이전 재귀 함수로 돌아갑니다.
    5. 현재 노드를 방문했을 때, 숫자를 오름차순으로 넣어줘야 합니다.
        숫자 변수를 따로 설정하고, (-> 위쪽에 기입하겠습니다.) 
        현재 노드에 숫자 변수를 할당하고, 
        숫자 += 1을 하며 다음 단계로 넘깁니다. # 숫자는 1부터 N 까지입니다.
    6. 문제에서 요구하는 값: 루트 노드(1번)에 저장된 값과 N/2번 노드에 저장된 값
        [1], [N//2] -> N이 홀수일 때, 소수점 이하를 버리라 했으니, 몫 연산자로 진행합니다.
    이제 코드를 작성해볼까요?
    '''

    # 3번: 함수 정의, 중위 순회
    def inorder(node):
        # 0. 전역변수 주의
        # N, num 이란 변수는 전역변수이니, global 하는 것을 잊지 말아주세요.
        global N, num   # N은 그저 읽기만 하기 때문에 global 선언하지 않아도 된다고 합니다.

        # 1. 존재하지 않는 노드면 종료 (base case)
        # -> 2, 4번의 설명 참고
        if node > N:
            return

        # 2. 왼쪽 서브트리 순회
        # -> 1, 3번의 설명 참고
        inorder(node*2)

        # 3. 현재 노드에 숫자 저장
        # -> 5번의 설명 참고
        tree[node] = num
        num += 1

        # 4. 오른쪽 서브트리 순회
        # -> 1, 3번의 설명 참고
        inorder(node*2+1)

    # 함수 실행
    inorder(1)

    # 문제에서 요구하는 것을 출력
    # -> 6번의 설명 참고
    print(tree[1], tree[N//2])